{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltworker-host",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "PLATFORM_MODE": "true",
    "PUBLIC_DOMAIN": "workers.openputer.com",
  },
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.html"
      ],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": [
        "**/*.png"
      ],
      "fallthrough": false,
    },
  ],
  "build": {
    "command": "npm run build",
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 2,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
      {
        "class_name": "TenantConfigDO",
        "name": "TENANT_CONFIG",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "Sandbox"
      ],
      "tag": "v1",
    },
    {
      "new_classes": [
        "TenantConfigDO"
      ],
      "tag": "v2",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data",
    },
  ],
  "browser": {
    "binding": "BROWSER",
  },
}